<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carousel - CSS only version</title>
  <link rel="stylesheet" type="text/css" href="furniture.css">

  <style type="text/css">

    .carouselbox {
      font-family: helvetica,sans-serif;
      font-size: 14px;
      width: 100px;
      position: relative;
      margin: 1em;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 10px #ccc;
      overflow: hidden;
    }
    .content {
      margin: 0;
      padding: 0;
    }
    .content li {
      font-size: 100px;
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      z-index: 2;
    }
    .active {
      height: 130px;
    }
    .carouselbox button {
      border: none;
      visibility: hidden;
    }
    .active button {
      visibility: visible;
    } 
    .offscreen {
      position: absolute;
      left: -2000px;
    }
    .active .buttons {
      padding: 5px 0;
      background: #eee;
      text-align: center;
      z-index: 10;
      position: relative;
    }
    .carouselbox b {
      display: block;
      transform: rotate(180deg);
    }
    .active li {
      position: absolute;
      top: 200px;

      pointer-events: none;
      opacity: 0;
      transform: scale(0);
      transition: 1s;
    }
    .active li.current {
      top: 30px;

      pointer-events: auto;
      opacity: 1;
      transform: scale(1);
      transition: 1s;
    }
  </style>
</head>

<body>
<div class="carouselbox active">
  <div class="buttons">
    <button class="prev">
       <b>▶</b> <span class="offscreen">Previous</span>
    </button>
    <button class="next">
      <span class="offscreen">Next</span> ▶ 
    </button>
  </div>
  <ol class="content">
    <li>1</li>
    <li class="current">2</li>
    <li>3</li>
    <li>4</li>
  </ol>
</div>

<nav>
  <ul>
    <li><a href="carousel-noscript.html">Plain HTML carousel structure</a></li>
    <li><strong>Styled and ready carousel</strong></li>
    <li><a href="carousel-simplest.html">Simplest possible carousel</a></li>
    <li><a href="carousel-fancy.html">Fancier carousel</a></li>
    <li><a href="carousel-progressive-enhancement.html">Capability testing</a></li>
    <li><a href="carousel-pointer-events.html">CSS Pointer events fix</a></li>
  </ul>
</nav>

</body>
</html>